@import "../../../assets/styles/constants"
.zg-tabs
  .zg-tab-bar
    display: inline-block
    .zg-tab
      display: inline-block
      height: 36px
      line-height: 36px
      font-size: $size-font-content
      text-align: center
      position: relative
      .zg-tab-close
        visibility: hidden
        cursor: pointer
        float: right
        color: $color-font-icon-normal
        &:hover
          color: $color-action-danger-active
      .zg-tab-icon
        margin-right: .5em
      &:hover
        .zg-tab-close
          visibility: visible
    &.zg-tab-card
      .zg-tab
        background: $color-white
        color: $color-brand-black
        border: 1px solid $color-border-normal
        border-right: none
        padding: 0 1.5em
        .zg-tab-close
          position: absolute
          right: 3px
        &:hover
          cursor: pointer
        &:first-child
          border-top-left-radius: $border-radius
          border-bottom-left-radius: $border-radius
        &:last-child
          border-right: 1px solid $color-border-normal
          border-top-right-radius: $border-radius
          border-bottom-right-radius: $border-radius
        &.zg-checked
          background: $color-brand
          color: $color-white
          border-color: $color-brand
          &:hover
            cursor: default
          .zg-tab-close
            color: $color-white
          & + .zg-tab
            border-left-color: $color-brand
    &.zg-tab-normal
      & ~ .zg-tab-panel
        border-top: 1px solid $color-border-normal
      .zg-tab
        color: $color-brand-black
        top: 1px
        .zg-tab-close
          position: absolute
          right: -15px
        & + .zg-tab
          margin-left: 22px
        &:hover
          cursor: pointer
        &.zg-checked
          color: $color-brand
          border-bottom: 2px solid $color-brand
    &.zg-center
      position: relative
      left: 50%
      transform: translateX(-50%)
    &.zg-right
      position: relative
      left: 100%
      transform: translateX(-100%)
  &.zg-tab-vertical
    display: flex
    flex-direction: row
    &>.zg-tab-bar
      flex: none
      &>.zg-tab
        display: block
        margin-left: 0!important
        left: 1px
        top: 0
        padding-right: 20px
        .zg-tab-close
          right: 5px
        &.zg-checked
          border-right: 2px solid $color-brand
          border-bottom: none
    &>.zg-tab-panel
      flex: 1
      border-top: none!important
      border-left: 1px solid $color-border-normal
      padding-left: 20px
      padding-top: 0!important
