@import "../../../assets/styles/constants"
.c-date-picker
  display: inline-block
  font-size: $size-font-content
  .c-picker-handle
    cursor: pointer
    display: inline-block
    height: 32px
    line-height: 32px
    border-radius: $border-radius
    border: 1px solid $color-border-normal
    padding: 0 10px
    width: 220px
    text-align: center
    background: $color-white
  .c-picker-panel
    width: auto
    border: 1px solid $color-border-normal
    border-radius: $border-radius
    margin-top: 5px
    padding: 10px 10px 5px 10px
    background: $color-white
    .c-picker-top
      height: 32px
      line-height: 32px
      text-align: center
      font-weight: bolder
      i
        cursor: pointer
      ._c-icon
        float: left
      .c-icon_
        float: right
    .c-cld
      border-collapse: collapse
      .c-cld-title
        td
          padding: 10px 5px
          text-align: right
          font-weight: bolder
          color: $color-font-title
      .c-cld-body
        font-size: $size-font-content
        color: $color-font-content
      .c-cld-secondary
        color: $color-font-assist!important
    .c-to-today
      border-top: 1px solid $color-border-normal
      height: 32px
      line-height: 36px
      cursor: pointer
      color: $color-brand
      text-align: center
      margin-top: 5px
