@import "../../../assets/styles/constants"
.c-notification
  position: absolute
  top: 0
  right: 0
  border-radius: $border-radius
  background: $color-white
  padding: 12px 12px
  box-shadow: $shadow-normal
  .c-notification_
    display: flex
    flex-direction: row
    i
      flex: none
      margin-right: 7px
      font-size: $size-font-subtitle-small
    .c-notification-center
      flex: 1
      .c-notification-title
        font-size: $size-font-content
      .c-notification-content
        font-size: $size-font-tip
        line-height: 20px
        margin: 10px 0
  .c-button
    height: 26px
    line-height: 26px
    float: right
