@import "../../../assets/styles/constants"
.c-reload
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $color-white
  opacity: .9
  .c-reload-msg
    font-size: $size-font-content
    color: $color-brand-black
  &.c-small
    .c-reload-main
      position: relative
      width: 225px
      margin: -20px auto 0 auto
      top: 50%
      white-space: nowrap
      overflow: visible
      img
        margin-right: 10px
        vertical-align: middle
      .c-button
        border: none!important
        background: none!important
        transform: translateX(-25px)
        &:hover
          background: none!important
  &.c-bigger
    .c-reload-main
      position: relative
      width: 225px
      margin: -80px auto 0 auto
      top: 50%
      white-space: nowrap
      overflow: visible
      img, .c-reload-msg, .c-button
        display: block
        margin: 20px auto 0 auto
        text-align: center
