@import "../../../assets/styles/constants"
.c-radio-button
  display: inline-block
  .c-radio-item
    border-radius: 0
    position: relative
    margin-left: -1px
    &:first-child
      border-top-left-radius: $border-radius
      border-bottom-left-radius: $border-radius
    &:last-child
      border-right-width: 1px
      border-top-right-radius: $border-radius
      border-bottom-right-radius: $border-radius
    &:hover,&.c-checked
      z-index: 100
    &.c-disable,&.c-disable:hover
      z-index: 99
