@import "../../../assets/styles/constants";

.c-tag {
  display: inline-block;
  line-height: 1em;
  padding: 3px 6px;
  border-radius: @border-radius;
  font-size: @size-font-tip;
  background: @color-info-light;
  color: @color-info;
  border: 1px solid @color-info;

  .c-icon {
    color: @color-action-primary-default;
    margin-left: 3px;
    cursor: pointer;
  }
}
