@import "../../../assets/styles/constants";

.c-opt-group {
  .c-header {
    background: @color-background-medium;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    white-space: nowrap;
    color: @color-font-content;
  }
}
