@import "../../../assets/styles/constants"
.c-opt-group
  .c-header
    background: $color-background-medium
    height: 30px
    line-height: 30px
    padding: 0 10px
    white-space: nowrap
    color: $color-font-content
  .c-header-line
    color: #354052
    background: #fff
    display: flex
    align-items: center
    .border
      width: 3px
      height: 15px
      background: #0EA1EB
      margin-right: 5px
    .line
      flex: 1
      height: 1px
      background: #DADADA
      margin-left: 5px
      
