@import "../../../assets/styles/constants"
.c-option
  height: 34px
  line-height: 34px
  // padding: 0 10px
  font-size: $size-font-content
  color: $color-font-title
  cursor: pointer
  white-space: nowrap
  .c-icon
    display: inline-block
    margin-right: 5px
  &:hover
    background: $color-tip-normal-background
  .c-checkbox
    width: 100%
    padding: 0 10px
    display: inline-flex
    align-items: center
  &.disable
    color: $color-action-disabled-default
    cursor: not-allowed
    &:hover
      background: none
  &.active
    background: $color-action-normal-active
