@import "../../../assets/styles/constants"
.c-select
  display: inline-block
  font-size: $size-font-content
  position: relative
  .c-drop-panel
    position: absolute
    z-index: $z-index-max
    border: 1px solid $color-border-normal
    border-radius: $border-radius

    min-width: 100%
    max-height: 325px
    width: auto
    background: $color-white
    box-shadow: $shadow-normal

    display: flex
    flex-direction: column
    .c-fixed
      flex: none
      padding: 5px
    .c-context
      // height: calc(100% - 55px)
      // height: 95%
      // max-height: 280px
      // overflow: hidden
    .c-content
      height: 100%
      max-height: 260px
      flex: 1 1 auto
      overflow-y: auto
      .c-error
        color: $color-font-disabled
        cursor: default
        width: 150px
        padding: 0 10px
    .c-clear
      border-bottom: 1px solid $color-border-normal
      a
        font-size: $size-font-tip
        color: $color-info
        margin-left: 10px
