.select-lable-box
  width: 100%
  padding: 5px
  .select-table
    background: #FAFAFA!important
    line-height: 22px!important
    margin: 0 5px 5px 0
  .c-button
    padding: 0 8px!important
  .checked-table
    color: #0EA1EB!important
    border: 1px solid #0EA1EB!important
    background: #F0FAFF!important
