@import "../../../assets/styles/constants";

.c-loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  z-index: @z-index-max;

  .c-circle {
    position: relative;
    margin: 0 auto;
    border: 5px solid @color-brand;
    border-left-color: @color-background-dark;
    border-top-color: @color-background-dark;
    border-bottom-color: @color-background-dark;
    border-radius: 50%;
    animation: c-loading 1s linear infinite;
  }

  .c-loading-desc {
    position: relative;
    font-size: @size-font-content;
    color: @color-brand-black;
    white-space: nowrap;
  }
}

@keyframes c-loading {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(315deg);
  }
}
