@import "../../../assets/styles/constants"
.c-checkbox
  display: inline-block
  color: $color-font-title
  cursor: pointer
  white-space: nowrap
  font-size: $size-font-content
  &.checked .c-box
    background: $color-brand
    color: $color-white
    border-color: $color-brand
  &.disable
    color: $color-font-disabled
    cursor: not-allowed
    .c-box
      border: 1px solid $color-action-disabled-default
      background: $color-background-light
  &.disable.checked .c-box
    border: none
    background: $color-action-disabled-default
  .c-box
    display: inline-block
    vertical-align: middle
    width: 16px
    height: 16px
    line-height: 16px
    border: 1px solid $color-border-normal
    text-align: center
    margin-right: 5px
    border-radius: $border-radius
