@import "../../../assets/styles/constants"
.c-pagination
  font-size: $size-font-content
  padding: 0 20px
  .c-pg-txt
    color: $color-font-content
    .c-pg-num
      margin: 0 5px
  .c-button
    height: 34px
    line-height: 34px
  .c-pg-pre, .c-pg-next
    width: 34px
