@import "./constants"
.c-grid-cell
  border: 1px solid $color-border-normal
  padding: $cell-padding
  text-align: right
  vertical-align: middle
  word-wrap: break-word
  min-width: 120px
  position: relative
  &:first-child
    border-left: none
    text-align: left
  &:last-child
    border-right: none
  &.c-click-able
    cursor: pointer
    &:hover
      text-decoration: underline
  .expand-icon
    margin-right: 10px
    cursor: pointer
    float: left
    position: absolute
    top: 50%
    left: $cell-padding
    transform: translateY(-50%)
