@import "../../../assets/styles/constants"
.c-message
  position: fixed
  top: 50px
  left: 50%
  margin-left: -230px
  width: 460px
  height: 50px
  line-height: 50px
  padding: 0 20px
  color: $color-white
  border-radius: $border-radius
  box-shadow: $shadow-normal
  font-size: $size-font-content
  z-index: $z-index-max
  .c-icon
    margin-right: 10px
  &.c-success
    background: $color-success
  &.c-error
    background: $color-danger
  &.c-info
    background: $color-info

  .c-close
    float: right
    cursor: pointer
