@import "../../../assets/styles/constants";

.c-popover-content {
  position: fixed;
  z-index: @z-index-max;
  overflow: hidden;
  box-shadow: @shadow-normal;
  border-radius: @border-radius;
  font-size: @size-font-tip;
  text-align: left;
  padding: 10px;
  background-color: #fff;
}
