@import "../../../assets/styles/constants";

.c-flow {
  background: @color-warning-light;
  width: 100%;
  position: relative;

  .c-flow-main, .c-flow-empty {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .c-flow-empty {
    font-size: @size-font-content;
    color: @color-font-content;
    text-align: center;
    background: @color-white;
  }
}
