@import "../../../assets/styles/constants"
.zg-flow
  background: $color-warning-light
  width: 100%
  position: relative
  .zg-flow-main, .zg-flow-empty
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
  .zg-flow-empty
    font-size: $size-font-content
    color: $color-font-content
    text-align: center
    background: $color-white
