@import "../../../assets/styles/constants"
.c-charts
  background: $color-warning-light
  width: 100%
  position: relative
  .c-charts-main, .c-charts-empty
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
  .c-charts-empty
    font-size: $size-font-content
    color: $color-font-content
    text-align: center
    background: $color-white
