@import "../../../assets/styles/constants";

.c-date-range-picker {
  display: inline-block;
  white-space: nowrap;

  .c-range-separator {
    display: inline-block;
    vertical-align: top;
    margin: 5px 5px 0 5px;
  }
}
